.container
    display: flex
    flex-direction: column

    position: relative
    height: 95%
    justify-content: space-between

.profile-menu
    padding: 10px
    display: flex
    align-items: center
    align-content: space-between

#avatar
    width: 50px
    height: 50px
    border-radius: 50%

.user-cs
    width: 100%
    padding-left: 1em
    display: flex
    align-items: center
    justify-content: space-between
    .username
        font-size: 20px
        font-weight: bold
    .name
        font-size: 12px
        color: #808080
        padding: 0 5px

.logo
    display: flex
    padding: 0 25px
