.container
    padding: 5px

.comment-info
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.user-info
    display: flex
    align-items: center
    .username
        font-weight: bold
        padding: 2px 5px
    #user-img
        width: 50px
        height: 50px
        border-radius: 50%
        border: 1px solid gray

.contenido
    padding: 10px 5px
    margin: 0

.mat-card-actions
    padding: 10px

.mat-form-field
    width: 85%

.mat-flat-button
    margin-left: 10px

.fecha-comentario
    color: gray
    font-size: 11px
    padding-left: 10px