$gap: 200px

/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #b9b9b9
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #8d8d8d

.wrapper
    display: flex
    box-sizing: border-box
    width: 100vw

.menu
    width: fit-content
    height: 100vh

.main
    width: calc( 100vw - $gap)
    height: 100vh
    overflow-y: auto

.center
    padding: 20px
    box-sizing: border-box
    background-color: #f5f5f5
    height: fit-content