form
    max-width: none !important

.container
    display: flex

.new-post-form
    min-width: 150px
    max-width: 500px
    width: 100%

.avatar-container
    display: flex
    justify-content: center
    flex-basis: 10%
    padding-right: 15px

#avatar
    width: 80px
    height: 80px
    border-radius: 50%

.form-container
    flex-basis: 100%

.new-post-full-width
    width: 100%

.button-container
    display: flex
    justify-content: flex-end

.inputs-container
    width: 100%

.note-creator-container
    padding: 20px 20px
    background-color: white
    border-radius: 5px
    margin-bottom: 15px
    box-shadow: #00000027 0px 2px 3px 0px

.title-notes
    font-size: 30px
    font-weight: bold
    padding: 20px 10px
