.container
    background-color: #e6d3ff
    overflow: hidden
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.example-form
    min-width: 150px
    max-width: 500px
    width: 100%

.example-full-width
    width: 100%

.submit-btn
    width: 100%

.user-img
    width: 100px
    height: 100px
    border-radius: 50%

.user-welcome
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px

.title
    h1
        font-size: 30px
        font-weight: bold
        text-align: center
    padding: 10px

.actions
    padding: 10px
    text-align: right