.container
    padding: 10px 0

.comment-form
    min-width: 150px
    width: 100%

.comment-full-width
    width: 90%

.comment-container
    display: flex
    justify-content: space-between

.content
    padding: 9px 2px
    font-size: 17px

.user-info-note
    display: flex
    #user-img
        width: 55px
        height: 55px
        border-radius: 50%
    .usuario-nombre
        display: flex
        flex-direction: column
        justify-content: center
        padding: 6px
        font-size: 18px
        font-weight: bold

.mat-card-actions
    padding: 0
